# result4j

./: README.md  pom.xml
src/main/java/com/github/hekmekk/result4j/: CheckedRunnable.java  CheckedSupplier.java  Completable.java  Done.java  Result.java
src/test/java/com/github/hekmekk/result4j/: CheckedRunnableTest.java  CheckedSupplierTest.java  CompletableTest.java  DoneTest.java  ResultTest.java
